<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel-Bun's Art</title>
  </head>

  <body>
    <div id="bg">
      <div id="box">
        <h1>Pixel-Bun</h1>
        <p class="greyText">Animator // Digital Artist</p>
        <img id="envelopeIcon" src="/icons/icons8-secured-letter-90.png" />
        <p>
          For business or collaboration purposes, contact me through my e-mail.
          pixelbunn@gmail.com
        </p>
        <h2>Socials</h2>
        <div>
          <a href="https://instagram.com"
            ><img
              class="socialIcon"
              src="/icons/5279112_camera_instagram_social media_instagram logo_icon.png"
          /></a>
          <a href="https://www.youtube.com/channel/UCCc5PWB1TByVJVBvwcTcWhA"
            ><img
              class="socialIcon"
              src="/icons/5279120_play_video_youtube_youtuble logo_icon.png"
          /></a>
          <a href="https://www.reddit.com/user/pixelbunn"
            ><img
              class="socialIcon"
              src="/icons//5279117_forum_reddit_reddit logo_icon.png"
          /></a>
          <a href="https://twitter.com/pixel_bun"
            ><img
              class="socialIcon"
              src="/icons//5279123_tweet_twitter_twitter logo_icon.png"
          /></a>
        </div>
      </div>
      <div id="nav">
        <a href="index.html"><p>Home</p></a
        ><a href="index.html"><p>About me</p></a
        ><a href="index.html"><p>Animations</p></a
        ><a href="index.html"><p>Artworks</p></a>
      </div>
    </div>
    <div id="newestWorks">
      <h2>Newest Works</h2>
      <div id="newestAnimation">
        <h3>Animation</h3>
        <div id="animationThumbnail"></div>
        <div class="seeMoreBtn"><p>Watch on Youtube</p></div>
      </div>
      <div id="newestArtwork">
        <h3>Artwork</h3>
        <div id="artworkThumbnail"></div>
        <div class="seeMoreBtn"><p>See in full view</p></div>
      </div>
    </div>
    <div id="aboutMe">
      <h2>About me</h2>
      <p>
        I’ve been drawing since childhood. Entirely self-taught animator and
        digital artist. Overly passionate about art in general and have worked
        on different types of art forms. Looking to go above and beyond with the
        things I can do and learn plenty more.
      </p>
      <div id="readMoreBtn"><p>Read more</p></div>
    </div>
  </body>
</html>

<style scoped>
  @font-face {
    font-family: pixelFont;
    src: url(fonts/Press_Start_2P/PressStart2P-Regular.ttf);
  }

  @font-face {
    font-family: casualFont;
    src: url(fonts/Shadows_Into_Light/ShadowsIntoLight-Regular.ttf);
  }

  html,
  body {
    margin: 0;
  }

  h1 {
    color: rgb(236, 114, 114);
    margin: 0;
    font-family: pixelFont;
  }

  .greyText {
    color: grey;
  }

  #bg {
    background-image: url(/artworks/eternalsalut.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ebaf60;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  #box {
    background-color: white;
    text-align: center;
    padding: 10% 0;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  }

  #nav {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  a p {
    color: white;
    text-decoration: none;
  }

  #animationThumbnail {
    background-image: url(/artworks/youtube.jpg);
    background-color: orange;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
  }
  #artworkThumbnail {
    background-image: url(/artworks/artwork2.png);
    background-color: grey;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
  }

  #aboutMe {
    background-color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  #aboutMe p,
  #aboutMe h2 {
    margin: 20px 30px;
    color: white;
  }

  /* Desktop Screen */
  @media screen and (min-width: 1024px) {
  }

  /* Phone Screen */
  @media screen and (max-width: 767px) {
    #envelopeIcon {
      width: 20px;
      margin-top: 2%;
    }
    .socialIcon {
      width: 50px;
    }
    #bg {
      display: flex;
      align-items: center;
      justify-content: center;
      background-position: center;
    }
    #box {
      margin: 50% 0;
    }
    #box a {
      margin: 10px 10px;
    }
    #nav a {
      margin: 10px 20px;
    }
    #newestWorks {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .seeMoreBtn {
      margin-top: 20px;
      margin-bottom: 30px;
      border: 2px solid black;
      border-radius: 5px;
    }
    .seeMoreBtn {
      margin: 0 5;
      padding: 0;
    }

    #aboutMe h2 {
      margin-top: 10%;
    }
    #readMoreBtn {
      border: 1px solid white;
      border-radius: 5px;
      margin: 0 30% 10% 30%;
    }
  }
</style>
